<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Event Check-In System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- Header will be inserted here -->
  <div id="header-container"></div>

  <!-- Page Header -->
  <section class="bg-gradient-primary py-5 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="text-white">Admin Dashboard</h1>
          <p class="text-white-50 lead">Manage events and view statistics</p>
        </div>
        <div class="col-md-4 text-md-end">
          <a href="scanner.html" class="btn btn-light btn-lg">
            <i class="bi bi-qr-code-scan me-2"></i> Go to Scanner
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main>
    <div class="container">
      <!-- Stats Cards -->
      <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card stat-card primary h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="stat-label text-uppercase mb-1">Total Users</div>
                  <div class="stat-value">150</div>
                </div>
                <div class="col-auto">
                  <i class="bi bi-people stat-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card stat-card success h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="stat-label text-uppercase mb-1">Total Events</div>
                  <div class="stat-value">6</div>
                </div>
                <div class="col-auto">
                  <i class="bi bi-calendar-event stat-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card stat-card info h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="stat-label text-uppercase mb-1">Total Registrations</div>
                  <div class="stat-value">120</div>
                </div>
                <div class="col-auto">
                  <i class="bi bi-person-check stat-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card stat-card warning h-100">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="stat-label text-uppercase mb-1">Total Check-ins</div>
                  <div class="stat-value">75</div>
                </div>
                <div class="col-auto">
                  <i class="bi bi-qr-code-scan stat-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Events Management -->
        <div class="col-md-12 mb-4">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Events Management</h5>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addEventModal">
                <i class="bi bi-plus-lg me-2"></i> Add Event
              </button>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th>Event Name</th>
                      <th>Date</th>
                      <th>Location</th>
                      <th>Registrations</th>
                      <th>Check-ins</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tech Conference 2025</td>
                      <td>May 15, 2025</td>
                      <td>Main Auditorium</td>
                      <td>120/150</td>
                      <td>75/120</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <a href="event-details.html?id=1" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <a href="scanner.html" class="btn btn-outline-primary">
                            <i class="bi bi-qr-code-scan"></i>
                          </a>
                          <button class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Hackathon 2025</td>
                      <td>June 10, 2025</td>
                      <td>Computer Lab</td>
                      <td>80/100</td>
                      <td>0/80</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <a href="event-details.html?id=2" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <a href="scanner.html" class="btn btn-outline-primary">
                            <i class="bi bi-qr-code-scan"></i>
                          </a>
                          <button class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Career Fair</td>
                      <td>July 5, 2025</td>
                      <td>College Hall</td>
                      <td>150/200</td>
                      <td>0/150</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <a href="event-details.html?id=3" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <a href="scanner.html" class="btn btn-outline-primary">
                            <i class="bi bi-qr-code-scan"></i>
                          </a>
                          <button class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Web Development Workshop</td>
                      <td>July 20, 2025</td>
                      <td>Computer Lab</td>
                      <td>30/50</td>
                      <td>0/30</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <a href="event-details.html?id=4" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <a href="scanner.html" class="btn btn-outline-primary">
                            <i class="bi bi-qr-code-scan"></i>
                          </a>
                          <button class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Python Workshop</td>
                      <td>March 20, 2025</td>
                      <td>Computer Lab</td>
                      <td>45/50</td>
                      <td>45/45</td>
                      <td><span class="badge bg-secondary">Completed</span></td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-download"></i>
                          </button>
                          <button class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Resume Building Workshop</td>
                      <td>February 15, 2025</td>
                      <td>College Hall</td>
                      <td>40/40</td>
                      <td>35/40</td>
                      <td><span class="badge bg-secondary">Completed</span></td>
                      <td>
                        <div class="btn-group btn-group-sm">
                          <a href="#" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-outline-primary">
                            <i class="bi bi-download"></i>
                          </button>
                          <button class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Registrations -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Recent Registrations</h5>
              <button class="btn btn-sm btn-outline-primary">
                <i class="bi bi-arrow-clockwise me-2"></i> Refresh
              </button>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Event</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Emily Johnson</td>
                      <td>Tech Conference 2025</td>
                      <td>April 15, 2025</td>
                    </tr>
                    <tr>
                      <td>Michael Brown</td>
                      <td>Hackathon 2025</td>
                      <td>April 14, 2025</td>
                    </tr>
                    <tr>
                      <td>Sarah Davis</td>
                      <td>Career Fair</td>
                      <td>April 14, 2025</td>
                    </tr>
                    <tr>
                      <td>David Wilson</td>
                      <td>Tech Conference 2025</td>
                      <td>April 13, 2025</td>
                    </tr>
                    <tr>
                      <td>Jennifer Lee</td>
                      <td>Web Development Workshop</td>
                      <td>April 12, 2025</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Check-ins -->
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Recent Check-ins</h5>
              <button class="btn btn-sm btn-outline-primary">
                <i class="bi bi-arrow-clockwise me-2"></i> Refresh
              </button>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Event</th>
                      <th>Check-in Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Doe</td>
                      <td>Tech Conference 2025</td>
                      <td>10:15 AM</td>
                    </tr>
                    <tr>
                      <td>Jane Smith</td>
                      <td>Tech Conference 2025</td>
                      <td>10:10 AM</td>
                    </tr>
                    <tr>
                      <td>Bob Johnson</td>
                      <td>Tech Conference 2025</td>
                      <td>10:05 AM</td>
                    </tr>
                    <tr>
                      <td>Alice Williams</td>
                      <td>Tech Conference 2025</td>
                      <td>10:00 AM</td>
                    </tr>
                    <tr>
                      <td>Charlie Brown</td>
                      <td>Tech Conference 2025</td>
                      <td>9:55 AM</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Add Event Modal -->
  <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addEventModalLabel">Add New Event</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addEventForm">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="eventTitle" class="form-label">Event Title</label>
                <input type="text" class="form-control" id="eventTitle" required>
              </div>
              <div class="col-md-6">
                <label for="eventCategory" class="form-label">Category</label>
                <select class="form-select" id="eventCategory" required>
                  <option value="">Select Category</option>
                  <option value="Technology">Technology</option>
                  <option value="Career">Career</option>
                  <option value="Workshop">Workshop</option>
                  <option value="Competition">Competition</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="eventDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="eventDate" required>
              </div>
              <div class="col-md-3">
                <label for="eventStartTime" class="form-label">Start Time</label>
                <input type="time" class="form-control" id="eventStartTime" required>
              </div>
              <div class="col-md-3">
                <label for="eventEndTime" class="form-label">End Time</label>
                <input type="time" class="form-control" id="eventEndTime" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="eventLocation" class="form-label">Location</label>
                <select class="form-select" id="eventLocation" required>
                  <option value="">Select Location</option>
                  <option value="Main Auditorium">Main Auditorium</option>
                  <option value="Computer Lab">Computer Lab</option>
                  <option value="College Hall">College Hall</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="eventCapacity" class="form-label">Capacity</label>
                <input type="number" class="form-control" id="eventCapacity" min="1" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="eventDescription" class="form-label">Description</label>
              <textarea class="form-control" id="eventDescription" rows="4" required></textarea>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="organizerName" class="form-label">Organizer Name</label>
                <input type="text" class="form-control" id="organizerName" required>
              </div>
              <div class="col-md-6">
                <label for="organizerEmail" class="form-label">Organizer Email</label>
                <input type="email" class="form-control" id="organizerEmail" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="eventImage" class="form-label">Event Image</label>
              <input type="file" class="form-control" id="eventImage">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveEventBtn">Save Event</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer will be inserted here -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script src="js/common.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Handle save event button
      document.getElementById('saveEventBtn').addEventListener('click', function() {
        const form = document.getElementById('addEventForm');
        
        // Check if form is valid
        if (form.checkValidity()) {
          // In a real app, this would send the form data to the server
          alert('Event saved successfully!');
          
          // Close modal
          const modal = bootstrap.Modal.getInstance(document.getElementById('addEventModal'));
          modal.hide();
          
          // Reset form
          form.reset();
        } else {
          // Trigger form validation
          form.reportValidity();
        }
      });
    });
  </script>
</body>
</html>
